# Configuración general
spring.application.name=foroHubAlura

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/foro_hub_IngJorgePertuz?useTimezone=true&serverTimezone=UTC
# Reemplazar con la variable de entorno correspondiente
spring.datasource.username=${DB_USERNAME}
# Reemplazar con la variable de entorno correspondiente
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# Configuración del pool de conexiones (Hikari)
# Tiempo máximo de espera para una conexión (30 segundos)
spring.datasource.hikari.connection-timeout=30000
# Número máximo de conexiones en el pool
spring.datasource.hikari.maximum-pool-size=10
# Número mínimo de conexiones inactivas en el pool
spring.datasource.hikari.minimum-idle=5
# Tiempo máximo que una conexión puede estar inactiva (10 minutos)
spring.datasource.hikari.idle-timeout=600000

# Configuración de Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Configuración regional y zona horaria
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX

# Seguridad (opcional si estás usando Spring Security)
# Usuario por defecto para desarrollo
spring.security.user.name=admin
# Contraseña por defecto para desarrollo
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# Logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración de los Logs
logging.level.org.springframework.web=DEBUG
logging.level.com.ingJorgePertuz.foroHubAlura=DEBUG
